# SpotifyLike_2.0_2

./: .editorconfig  README.md  SpotifyLike.sln
.github/workflows/: build_and_test.yml  sonar_cloud_test.yml
Spotify.Application/Admin/: ContaAdminService.cs
Spotify.Application/Admin/Dto/: ContaAdminDto.cs  PerfilDto.cs
Spotify.Application/Admin/Interfaces/: IContaAdminAuthService.cs
Spotify.Application/Admin/Profile/: ContaAdminProfile.cs
Spotify.Application/Shared/Dto/: LoginDto.cs
Spotify.Application/Streaming/: AlbumService.cs  BandaService.cs  MusicaService.cs
Spotify.Application/Streaming/Dto/: AlbumDto.cs  BandaDto.cs  MusicaDto.cs
Spotify.Application/Streaming/Profile/: BandaProfile.cs  MusicaProfile.cs
SpotifyLike.Admin/: Dockerfile  Program.cs  SpotifyLike.Admin.csproj  appsettings.Development.json  appsettings.json
SpotifyLike.Admin/Controllers/: AccountController.cs  BandaController.cs  HomeController.cs  MusicaController.cs  UsuarioController.cs
SpotifyLike.Admin/Models/: MusicViewModel.cs
SpotifyLike.Admin/Properties/: launchSettings.json
SpotifyLike.Admin/Views/Account/: Index.cshtml
SpotifyLike.Admin/Views/Banda/: Create.cshtml  Edit.cshtml  Index.cshtml
SpotifyLike.Admin/Views/Home/: Index.cshtml
SpotifyLike.Admin/Views/Musica/: Create.cshtml  Edit.cshtml  Index.cshtml
SpotifyLike.Admin/Views/Shared/: _Layout.cshtml
SpotifyLike.Admin/Views/Usuario/: Create.cshtml  Edit.cshtml  Index.cshtml
SpotifyLike.Admin/wwwroot/css/: site.css
SpotifyLike.Admin/wwwroot/js/: site.js
SpotifyLike.Api/: Dockerfile  Program.cs  SpotifyLike.Api.csproj  appsettings.Development.json  appsettings.json  package-lock.json
SpotifyLike.Api/Controllers/: BandaController.cs  UserController.cs
SpotifyLike.Api/Options/: IdentityServerConfigurations.cs
SpotifyLike.Api/Properties/: launchSettings.json
SpotifyLike.Domain/Admin/Agreggates/: ContaAdmin.cs
SpotifyLike.Domain/Admin/ValueObject/: Perfil.cs
SpotifyLike.Domain/Conta/Agreggates/: Usuario.cs
SpotifyLike.Domain/Streaming/Agreggates/: Album.cs  Musica.cs
SpotifyLike.Domain/Transacao/ValueObject/: Merchant.cs
SpotifyLike.MusicApp/: CHANGELOG.md  SpotifyLike.MusicApp.esproj  angular.json  package-lock.json  package.json
SpotifyLike.MusicApp/src/: proxy.conf.js
SpotifyLike.MusicApp/src/app/: app.component.html  app.component.ts  app.routes.ts
SpotifyLike.MusicApp/src/app/detail-banda/: detail-banda.component.html  detail-banda.component.spec.ts  detail-banda.component.ts
SpotifyLike.MusicApp/src/app/home/: home.component.html
SpotifyLike.MusicApp/src/app/login/: login.component.html  login.component.ts
SpotifyLike.MusicApp/src/app/model/: album.ts  musica.ts  usuario.ts
SpotifyLike.Repository/: RepositoryBase.cs  SpotifyLikeContext.cs  SpotifyLikeContextAdmin.cs  migrations.txt  populate_database.sql
SpotifyLike.Repository/Mapping/Admin/: ContaAdminMap.cs  PerfilMap.cs
SpotifyLike.Repository/Mapping/Streaming/: AlbumMapping.cs  BandaMapping.cs  MusicaMapping.cs  PlanoMapping.cs
SpotifyLike.Repository/Mapping/Transacao/: TransacaoMapping.cs
SpotifyLike.Repository/Migrations.Admin/: 20240908173438_Initial.Designer.cs  20240908173438_Initial.cs
SpotifyLike.Repository/Migrations.Api/: 20240908205422_Initial.Designer.cs  20240908205422_Initial.cs
SpotifyLike.Repository/Migrations/Admin/: SpotifyLikeContextAdminModelSnapshot.cs
SpotifyLike.Repository/Migrations/Api/: SpotifyLikeContextModelSnapshot.cs
SpotifyLike.Repository/Repository/: AlbumRepository.cs  BandaRepository.cs  MusicaRepository.cs  UsuarioRepository.cs
SpotifyLike.Repository/Repository/Admin/: ContaAdminRepository.cs  PerfilRepository.cs
SpotifyLike.STS/: Dockerfile  IdentityServerConfigurations.cs  Program.cs  SpotifyLike.STS.csproj  SpotifyLike.STS.http  appsettings.Development.json  appsettings.json  tempkey.jwk
SpotifyLike.STS/Data/: IdentityRepository.cs
SpotifyLike.STS/Data/Interfaces/: IIdentityRepository.cs
SpotifyLike.STS/Data/Options/: DataBaseOptions.cs
SpotifyLike.STS/GrantType/: ResourceOwnerPasswordValidator.cs
SpotifyLike.STS/Model/: User.cs
SpotifyLike.STS/ProfileService/: ProfileService.cs
SpotifyLike.STS/Properties/: launchSettings.json
SpotifyLike.STS/SwaggerUIDocumentation/: AuthenticationOperationFilter.cs
SpotifyLike.Tests/: coverage-report.ps1
(+2 files in other folders)
